<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundcolor" >
    <View
        android:id="@+id/v_topline"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dip"
        android:layout_width="match_parent"
       	android:layout_height="0.5dip"
       	android:background="@drawable/linecolor" />
    <ListView
        android:id="@+id/lv_indicator"
        android:layout_below="@+id/v_topline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null" >
    </ListView>
</RelativeLayout>