<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	<cn.limc.androidcharts.view.TickChart
        android:id="@+id/timeschart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/single_chart_height"
        android:visibility="visible" />
	<cn.limc.androidcharts.view.ColoredSlipStickChart
	    android:id="@+id/slipstickchart"
	    android:layout_below="@+id/timeschart"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/bottom_chart_height"
		android:visibility="visible"/>
</RelativeLayout>